<!-- Created by Aditya More -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
  <title>Adi's Profile</title>
 
  <style>
    body{
      background-image: url("bg.jpg");
      background-color: black;      
      background-position: center;
      background-size:cover ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      scroll-behavior: smooth;
    }
    
    .bgimg {
      display: none;
    }

    /* TYpe-Writer Animation*/
    /* DEMO-SPECIFIC STYLES */
.typewriter  h2 {
  font-size: 25px;
  color: #00ff11db;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid rgb(56, 235, 12); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .1em; /* Adjust as needed */
  animation: 
  typing 3.5s steps(30, end),
  blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 17% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(72, 255, 0) }
}
    /*End of TYpe-Writer Animation*/
/*Desktop Devices*/
@media screen and (min-width: 550px) {
  .yttext{
    margin-left: 50px;
  }
  
}
/*End of Desktop Devices*/

/*Mobile Device*/
    @media screen and (max-width: 612px) {
    body {
      background-image: url("bg.jpg") !important;
      background-position: center;
      background-size:cover ;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .bgimg {
      display: block;
    }

    .bgimg img{
      position: absolute !important;
      top: 0;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      height: 130vh;
      z-index: -2;
    }

    @keyframes typing {
  from { width: 0 }
  to { width: 50% }
}
.typewriter  h2 {
  font-size: 20px;
}
    .logo {
      width: 110px !important;
      height: 100px !important;
      display: block !important;
      margin: auto !important;
      border-radius: 100% !important;
      border: 6px solid #585c58c2 !important;
    }
    .username{
      font-size: 15px;
    }
    .socialmedia{
      align-items: center;
      justify-content: center;
    }
    .socialmedia img{
      height: 25px !important;
      width: 25px !important;
    }

    /*Youtube Div*/
    .yt img{
      height: 100px !important;
      width: 170px !important;
      margin: -10px !important;
    } 
    .yt h4{
      font-size: 20px !important;
    }.yt h6{
      margin-left: -12px !important;
      margin-right: 5px !important;
      font-size: 11px !important;
      text-align: start !important;
    }
    .yttext h6{
    position: absolute !important;
    white-space: nowrap;
  }
  .sociall p{
    width:90vw !important;
  }
  .home {
      min-height: 70vh !important;
    }

       
  }
/*End of Mobile Device */

/*Mobile Device extra */
@media screen and (max-width: 380px) {
    body {
      /* background-image: url("bg.jpg") !important; */
      background-position: center;
      background-size:cover ;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .ytlogo{
    position: relative !important;
    left: -60px;
  }
  .yttext{
    position: absolute !important;
    left: 190px !important;
  }
  .yttext h6{
    position: absolute !important;
    white-space: nowrap;
  }
  
  }
  /*End of mobile device*/

    .logo {
      width: 170px;
      height: 160px;
      display: block;
      margin: auto;
      border-radius: 100%;
      border: 5px solid #585c58c2;
      
    }

    .social {
      width: 40px;
      height: 40px;
    }

    .mail {
      width: 35px;
      height: 30px;

    }

    .sociall {
      display: flex;
      justify-content: center;

    }
    .banner{
      max-width: 800px;
      align-items: center;
    }

    .carousel{
      max-width: 800px;
    
    }

   /* .yt Main youtube Div*/
    .yt{  
      max-width: 800px;
    }
    .carousel-indicators{ 
      visibility: hidden; 
    } 

    .home {
      min-height: 100vh;
      display: grid;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap');
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script>
      function setNewImage(){
      document.getElementById("yteffect").src="youtubered.png";
      document.getElementById("myH2").style.color = "#ff0000";
    }
    function setOldImage(){
      document.getElementById("yteffect").src="youtube.png" 
      document.getElementById("myH2").style.color = "white";
  
    }
     </script>
</head>

<body>
<div class="home">


  <div class="bgimg">
    <img src="bg.jpg" alt="" srcset="">
  </div>


  <div class="d-flex flex-row-reverse " style=" height: 50px;" >
    <div class="p-2 me-4"><img style="width: 100px;" class="img-fluid "  src="indian-flag.png" alt="Aditya's Logo"></div>
    
  </div>

 <div class="home1">


  <img class="img-fluid mx-auto d-block logo" src="logo.jfif" alt="Aditya's Logo">
  <h4 class="mt-2 text-white text-center username">@adityamore96</h4>
  
 
  <div class="sociall  socialmedia m-3 justify-content-center align-items-center ">

    <a href="https://www.instagram.com/adityamore96/" target="_blank">
      <img class=" rounded ms-2 mt-1 mail" style="width: 40px; height:38px" src="insta.png">
    </a>
    <a href="https://www.linkedin.com/in/aditya-more-0aa018203/" target="_blank">
      <img class="rounded ms-2 social mt-1 ms-3" style="width: 40px; height:38px" src="linkedin-icon.png">
    </a>
    <a href="https://github.com/adimore96/" target="_blank">
      <img class="rounded  social ms-3" style="width: 40px; height:37px" src="github_icon.png" >
    </a>
   
    
    <a href = "mailto: adityamore201103" target="_blank">
    <img class="rounded ms-2 mt-1 ms-3 mail " src="mail.png">
  </a>
  </div>
  <div class="typewriter sociall  d-flex flex-column m-3">

    <h2>Hi, I'm Aditya More</h2>
  </div>
</div>
  <div class="typewriter sociall  d-flex flex-column  ">
    
    <hr class="text-white mx-auto w-75">
    <p class="text-white mx-auto mt-2 w-50"><b>Web-Developer:</b><br> Hi I'm Aditya More Currently pursuing B.E in Computer Engineering. <br/><br/><b>Skills:-</b><br/> <b>Frontend:-</b> HTML, CSS, JavaScript, Bootstrap, React JS. <br/><b>Database:-</b> MySQL, PL/SQL. <br/><b> Languages </b> C, C++, Javascript, Java, Python, PHP.
    </p>
    <!-- <iframe src="Aditya's Resume.pdf" frameborder="1" style="height: 100%; width: 50vw;" class="mx-auto"></iframe> -->
    <div class="resume mx-auto m-5">
      <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#exampleModal">View Resume</button>

 <!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog modal-dialog-centered" >
    <div class="modal-content " >
      <div class="modal-header" >
        <h1 class="modal-title fs-5" id="exampleModalLabel">Resume</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body mx-auto w-100" >
        <iframe src="https://drive.google.com/file/d/1srDUF3B8oe_n7DbSGQ-_XiRqxVz-MjbY/preview" frameborder="1" style="height: 70vh; " class="w-100"></iframe>
      </div>
      
    </div>
  </div>
</div>

      <a href="https://drive.google.com/file/d/1srDUF3B8oe_n7DbSGQ-_XiRqxVz-MjbY/view" target="_blank"><button type="button" class="btn btn-secondary mx-2">Download Now</button></a>
    </div>
    <hr class="text-white mx-auto w-75">
  </div>


</div>

  <!--Youtube Div-->

  <a href="https://www.youtube.com/@adityamore96" style="text-decoration: none;" target="_blank">

     <div  onmouseover="setNewImage()" onmouseout="setOldImage()" class="sociall mt-4 yt  m-5  mx-auto w-75"  >
    <div class="ytlogo m-4 ms-2">
      <img  id="yteffect"   class="container img-fluid  ms-2  mt-1 ms-3" style="width: 210px; height:140px; position:static;" src="youtube.png">
     <!-- <img class="rounded ms-2 social mt-1 ms-3" style="width: 280px; height:180px; position:static;" src="/youtubered.png"> --> 
    </div>
    <div  id="myH2" class="yttext " style=" align-self: center; color: aliceblue; font-family: 'Ibarra Real Nova', serif; font-size: 1.4rem;">
     <h4 class="text-center" ><b>YouTube</b></h4>
     <h6 class="tex">Code + Tech + Gaming</h6>
    </div>
  </div>
  </a>

  <hr class="text-white mx-auto w-75">
   <!--End of Youtube Div-->

  <!--Achivement text-->
  <div class="sociall text-white text-center mt-4 ">
    <h5>
   My Achivement's  <img class="ms-2" src="arrow.png" style="height: 20px ;">
    </h5>
  </div>
  <!--End of Achivement text-->
 
  <!-- carousel -->
  <div id="carouselExampleDark" class="border mx-auto d-block m-5 p-2 w-75 mt-2 carousel carousel-dark slide rounded " data-bs-ride="carousel" style="min-height: 380px;" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active " data-bs-interval="2000">
        <img src="1.png" class="img-thumbnail  d-block w-100 " alt="..." style=" max-height: 500px; max-width: 600px; margin:auto;">
        <div class=" text-center text-light ">
          <h6>First Price in Quiz Competition</h6>
          <p style="font-size: 16px;">First Rank in Quiz Competition (Techon Vision 2021-22) Organized by <b>SVPM's ITE Malegaon BK .</b></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="2.jpg" class="img-thumbnail d-block w-100" alt="..." style=" max-height: 500px; max-width: 600px; margin:auto;">
        <div class="text-center text-light">
          <h6>First Price in Quiz Competition</h6>
          <p style="font-size: 15.2px;">First Rank in Quiz Competition (Techon Vision 2021-22) Organized by <b>SVPM's ITE Malegaon BK .</b></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="3.jpg" class="img-thumbnail d-block w-100" alt="..." style=" max-height: 500px; max-width: 600px; margin:auto;">
        <div class="text-center text-light">
          <h6>Third price in Project Competition</h6>
          <p style="font-size: 15px;">Third Rank in Project Competition Organized by <b>Dattakala Institute of Engineering.</b></p>
        </div>
      </div>
      <div class="carousel-item" >
        <img src="4.jpg" class="img-thumbnail d-block w-100" alt="..." style=" max-height: 500px; max-width: 600px; margin:auto;">
        <div class="text-center text-light">
          <h6 style="font-size: 14px;">Participate in Entrepreneurship Development</h6>
          <p style="font-size: 15px;">Participate in Entrepreneurship Development Organized by <b>SVPM's ITE Malegaon BK .</b></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
      <span class="visually-hidden ">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<hr class="text-white mx-auto w-75">
    <!-- End of carousel -->

    <!-- Projects-->
    <div class="sociall text-white  mt-4 ">
      <h5>
     Projects  <img class="ms-2" src="arrow.png" style="height: 20px ;">
      </h5>
    </div>

    <div class="container row mx-auto w-75">

      <div class="card  mt-3 mx-auto" style="width: 18rem;">
        <img src="medfind.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MedFind Website / WebApp</h5>
          <p class="card-text">Find the Best Medicine for Your Health Needs.
            Our advanced search tools and HealthManager help you stay on top of your health.<br/></p>
          <a href="https://github.com/adimore96" target="_blank" class="btn btn-primary">View Source Code</a>
          <a href="http://medfinder.42web.io/" target="_blank" class="btn btn-primary mt-1">View Project</a>
        </div>
      </div>
    
      <div class="card  mt-3 mx-auto" style="width: 18rem;">
        <img src="Newsapp2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">News WebApp</h5>
          <p class="card-text">I created News WebApp using React JS & News API.<br/></p>
          <a href="https://github.com/adimore96/News-App" target="_blank" class="btn btn-primary">View Source Code</a>
          <a href="https://github.com/adimore96/News-App/blob/master/README.md" target="_blank" class="btn btn-primary mt-1">View Project</a>
        </div>
      </div>

      <div class="card  mt-3 mx-auto" style="width: 18rem;">
        <img src="TextUtils2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Text-Utils WebApp</h5>
          <p class="card-text">This WebApp is Useful for Counting the number of characters From long Paragraph, Remove Extra Spaces from Sentences, Convert the text to Upper and Lower Case.<br/></p>
          <a href="https://github.com/adimore96/TextUtils-React" target="_blank" class="btn btn-primary">View Source Code</a>
          <a href="https://adimore96.github.io/TextUtils-React/" target="_blank" class="btn btn-primary mt-1">View Project</a>
        </div>
      </div>
  </div>
    <!-- End of Projects-->

    <hr class="text-white mx-auto mt-5 row w-75">

    <!-- Contact me section -->
    <div class=" text-white text-center  mx-auto mt-4 border w-75 rounded p-2 " style="background-color: rgba(0, 0, 0, 0.464);">
      <h5 class="p-2 ">
     Send Message  <img class="ms-2" src="arrow.png" style="height: 20px ;">
      </h5>
      <form action="/action_page.php" class=" ms-2" >
        <input class="rounded col-sm-6  p-1 " type="email" required name="email" id="email" placeholder="Enter your email">
        <div class="form-floating text-black col-sm-6 mx-auto  mt-2 mb-2">
          <textarea required class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2" class="mx-auto">Message</label>
        </div>
        <input class="mb-2 col-sm-3 rounded btn btn-primary" type="submit" value="Submit">
      </form>
    </div>
    <!-- End of Contact me section -->

    <hr class="text-white mx-auto w-75">

    
     <!-- New Code-->
     <!-- <div class="w-75 mx-auto mb-5 mt-5 ">
       <div class=" text-white text-center ">
       <p>Website under </b>Development.</b></p><br>
       
    <div class="progress mb-4 " style="  margin-top: -33px; ">
    <div class=" progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
      <b style="font-weight: 300;"> Website under Developement :(</b></div>
    </div>
  
     </div>
     </div> -->
   
    <div class="footer bg-dark bg-gradient text-white mx-auto d-flex align-items-center justify-content-center   text-center " style="height: 30px; padding: 25px;">
      <div class="align-middle" >
        Copyright © 2022 <a href="https://www.instagram.com/adityamore96/" target="_blank" class="text-success text-decoration-none "> @adityamore96.</a> 
      </div>
    </div>
  <!--/ New Code-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  
</body>


</html>
